# DotNetMongoMigrations

./: .gitignore  README.markdown  appveyor.yml  cover.ps1
src/: MongoMigrations.sln
src/MongoMigrations/: AppliedMigration.cs  CollectionMigration.cs  DatabaseMigrationStatus.cs  ExcludeExperimentalMigrations.cs  Migration.cs  MigrationLocator.cs  MigrationRunner.cs  MigrationVersion.cs  MigrationVersionSerializer.cs  MongoMigrations.csproj  NullLogger.cs
src/MongoMigrations.Test/: AppliedMigrationTest.cs  BsonDocumentExtensions.cs  DatabaseMigrationStatusTest.cs  ExcludeExperimentalMigrationsTest.cs  M20190718162300_TestCollectionMigration.cs  MigrationExceptionTest.cs  MigrationLocatorTest.cs  MigrationRunnerTest.cs  MigrationTest.cs  MigrationVersionSerializerTest.cs  MigrationVersionTest.cs  MongoMigrations.Test.csproj  NullLoggerTest.cs  Settings.cs  TestCollectionMigration.cs  TestMigration.cs
src/MongoMigrations/Properties/: launchSettings.json
src/RunMongoMigrations/: Program.cs  RunMongoMigrations.csproj
