<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.1</Version>
        <Description>Mongo migrations for dot net developers</Description>
        <PackageTags>Mongo Migrations</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    </ItemGroup>

</Project>
