<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.2.0</Version>
        <Description>Mongo migrations for dot net developers. This is based on the original from phoenixwebgroup, but ported to .NET standard to support both .NET core and .NET framework
</Description>
        <PackageTags>Mongo Migrations</PackageTags>
        <PackageId>MongoMigrations.NETStandard</PackageId>
        <Authors>blushingpenguin, phoenixwebgroup</Authors>
        <Product>MongoMigrations.NETStandard</Product>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>MIT_LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/blushingpenguin/DotNetMongoMigrations</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
        <FileVersion>2.2.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\MIT_LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
